<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.demo3.AdminController"
            stylesheets="@admin.css"
            >

    <center>
        <VBox spacing="10">
            <HBox spacing="20" alignment="CENTER_LEFT" styleClass="header-bar">
                <Button fx:id="back" onAction="#backTouser">Back</Button>
                <Label text="Admin" styleClass="title"/>
            </HBox>

            <ScrollPane fitToWidth="true" fitToHeight="true" pannable="true"
                        hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED"
                        styleClass="table_scroll">
                <AnchorPane>
                    <TableView fx:id="AdminTable" prefWidth="1200" prefHeight="500" layoutX="20" layoutY="20">
                        <columns>
                            <TableColumn text="FirstName" fx:id="fnameCol" prefWidth="250"/>
                            <TableColumn text="LastName" fx:id="lnameCol" prefWidth="250"/>
                            <TableColumn text="Password" fx:id="pwdCol" prefWidth="200"/>
                            <TableColumn text="Roll" fx:id="rollCol" prefWidth="300"/>
                            <TableColumn text="Date" fx:id="dateCol" prefWidth="200"/>
                        </columns>
                    </TableView>
                </AnchorPane>
            </ScrollPane>
        </VBox>
    </center>

</BorderPane>
